spring.application.name=jpa-batch-records

# PORT
# server.port=${port:3001}

# DATABASE POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_file_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# MySQL
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configure JPA saving files
spring.jpa.properties.hibernate.jdbc.batch_size=50000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=true

# Security Config
# Static
# spring.security.user.name=treizer
# spring.security.user.password=1234
